<!DOCTYPE html>
<html lan="es">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="./styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="./styles/style.css">
        <title>trabajo de grupo</title>

    </head>

    <body>

        
        <div class="wrapper">
            <!-- Cabecera ------------------------------------------------------->
            <header class="header">
                <nav>
                </nav>
            </header>
            
            <!-- Hero ------------------------------------------------------->
            <main class="main">                            
            </main>
            
            <!-- Sección equipo ()------------------------------------------------------->
            <section>  
                 <!-- Descripción equipo ()---------------------------------------------->
                
                 <!-- Aside ()------------------------------------------------------->
                    <aside class="fortalezas-y-debilidades">
                    </aside>                          
            </section>

            <!-- Miembros equipo ------------------------------------------------------->
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            
            <!-- Footer ------------------------------------------------------->
            <footer class="footer">
                <nav>
                </nav>
            </footer>
        </div>
    </body>
</html>